server.port=9000
spring.datasource.url=jdbc:mysql://localhost/petwalk?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
springfox.documentation.auto-startup=true
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
authorization.token.secret=fsaf078fasfas098asfafas8089df866
authorization.token.expiration-time=9000000
authorization.default.username=admin
authorization.default.password=admin
authorization.default.first-name=Tanja
authorization.default.last-name=Tepic
authorization.default.email=tanja.tepic@student.etf.unibl.org
authorization.default.phone-number=000000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true

